<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/summary_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Search Summary"
        android:textColor="@android:color/white" />

    <include layout="@layout/stock_row_header" />

    <include layout="@layout/recycle_stock" />

    <include layout="@layout/progress_spinner" />
</LinearLayout>