<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="stock"
            type="benktesh.smartstock.Model.Stock" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/generic"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".UI.StockDetailActivity"
        tools:showIn="@layout/activity_stockdetail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Stock Logic -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"

                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/label_stock_symbol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_symbol" />

                <TextView
                    android:id="@+id/stock_symbol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/generic"
                    tools:text="ARR"
                    android:text="@{stock.Symbol}"/>


                <TextView
                    android:id="@+id/label_stock_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change (%)" />

                <TextView
                    android:id="@+id/stock_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/generic"
                    tools:text="1.00"
                    android:text="@{Double.toString(safeUnbox(stock.Change))}" />


            </LinearLayout>

            <!-- PortFolio Logic -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="Adds or remove stock from @string/title_activity_portfolio"
                    android:fadingEdge="horizontal|vertical"
                    android:checked="@={stock.InPortoflio}"
                    android:onClick="onTogglePortfolio"
                    android:textOff="Add Portfolio"
                    android:textOn="Remove Portfolio" />

                <TextView
                    android:id="@+id/label_stock_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PortFolio Logic" />

                <TextView
                    android:id="@+id/stock_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="PortFolio Logic" />
            </LinearLayout>
        </LinearLayout>

        <!--Short Chart -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:id="@+id/graph_stock_detail" />
        </LinearLayout>


    </LinearLayout>

</layout>